# Projects_MostafaSaadCourse
Projects on the course on Udemy
The Course on Udemy: https://www.udemy.com/course/cpp-4skills/ <br>
170 problems to enhance problem-solving skills. 6 projects for Project Building and Design Skills. High-quality quizzes


